{
  "name": "project-hero",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@prisma/client": "^4.16.2",
    "@sendgrid/mail": "^8.1.5",
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.7",
    "google-spreadsheet": "^4.1.1",
    "jspdf": "^3.0.1",
    "nanoid": "^3.3.6",
    "next": "13.4.19",
    "nodemailer": "^6.9.9",
    "postcss": "^8.4.35",
    "prisma": "^4.16.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "resend": "^4.2.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.10.7",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "eslint": "^8.56.0",
    "eslint-config-next": "13.4.19",
    "typescript": "^4.9.4"
  },
  "description": "Project H.E.R.O. is a platform that connects UNC students with individuals who need Direct Support Professionals (DSPs). The platform addresses the critical shortage of support services in North Carolina while promoting sustainable support systems and community integration.",
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
